import React from 'react'
import { Link } from 'react-router-dom'

import { Layout, MyContainer, TextAndImg } from '../../components'
import OurProjectScreen from '../../constructor/our-project-screen'

import { Typography, Box, Grid } from '@material-ui/core'
import { makeStyles } from '@material-ui/core/styles'

const useStyles = makeStyles((theme) => ({
    Text: {
        width: '95%',
        [theme.breakpoints.down('sm')]: {
            width: '100%'
        },
    }
}))

const HomeCareSchool = () => {
    const classes = useStyles()
    const text = [
        'Цели организации Школы ухода - это повышение качества ухода за пожилыми, тяжелобольными, маломобильными гражданами в домашних условиях; снижение риска возможности развития тяжелых осложнений; создание благоприятной обстановки и психологической атмосферы в семье, обеспечивающей снятие последствий психотравмирующих ситуаций, нервно-психической напряженности. Обучение в Школе предусматривает как групповые, так и индивидуальные занятия. Индивидуальные занятия проводятся с родственниками, осуществляющими уход, по выборочным направлениям из тематического плана Школы по заранее согласованному графику. Команда проекта в составе врача, фельдшера и медсестры паллиативной помощи, будут выезжать на дом к гражданам пожилого возраста и тяжелобольным людям. На практике, они будут обучать близких родственников или опекунов паллиативного пациента. По желанию, родственники или доверенные лица, могут выбрать не менее три занятия из предложенного курса, соответствующих их запросам по уходу.',
        'В рамках проекта, было обучено 100 родственников, осуществляющих домашних уход за своими близкими. Командой проекта были организованы 405 домашних выездов для обучения, протестированы знания по уходу у 14 социальных работников. Издана брошюра по уходу на дому.',
        'Узнать мероприятия проекта можно по телефону 89142777429 (запрос через мессенджеры whatsapp или телеграмм). Наша страница в социальной сети вконтакте - https://vk.com/anodolgozhit.',
        'Присоединиться к сообществу семей с паллиативными пациентами можно по телефону 89142777429 (запрос через мессенджеры whatsapp или телеграмм). ',
    ]
    return (
        <Layout>
            <MyContainer style={{ paddingTop: 100 }} wrapper={true} >
                <TextAndImg title="Наши проекты" descriptions={['Сейчас, когда мы переживаем сложный период социальных конфликтов во многих сферах нашей жизни, особенно остро ощущается, что подростки стали грубыми, жёсткими. Но самое страшное, что многие из них совершенно равнодушные. Им нравится плыть по течению, ведь у них за спиной хорошая поддержка - родители. Родители становятся лишь необходимым приложением в жизни. А бабушек и дедушек молодёжь и вовсе игнорирует. А нам хочется напомнить, что гуманизм, милосердие , сострадание, отзывчивость очень необходимы в жизни. И воспитывать эти качества нужно с детства. Ведь именно этого нам , когда мы станем пожилыми, будет не хватать. И поэтому мы создали собственный проект - “Рука Помощи”. Наша задача - осуществление мероприятий по оказанию практической помощи лицам, нуждающимся в социальной поддержке, в том числе ветеранам, пожилым людям, близким родственникам; развитие организации инициативы по оказанию помощи добровольно и бескорыстно; формирование милосердия и толерантности, обогащение эмоционального мира школьников нравственными переживаниями.']} img="/image/image34.png" bottomLine={true} />
            </MyContainer>
        </Layout >
    )
}

export default HomeCareSchool