import React from 'react'
import { Box, Accordion, AccordionDetails, AccordionSummary, Typography } from '@material-ui/core'
import ExpandMoreIcon from '@material-ui/icons/ExpandMore';

import { makeStyles } from '@material-ui/core/styles';

const useClasses = makeStyles({
    question: {
        padding: '10px 0px',
        fontWeight: 500,
        color: 'rgba(49, 49, 49, 1)',
    },
    answer: {

    }
})

const FaqScreen = () => {
    const classes = useClasses()
    const faqs = [
        {
            question: 'Работа, за которую вам не будут платить. Совсем',
            answer: 'Сама суть волонтёрства заключается в том, что вы делаете какую‑то полезную работу на добровольных началах. Бескорыстно. Поэтому не ждите, что вам будут платить. Но некоторые организации могут предоставить проживание и питание, если вы приехали из другой местности. Это отличный шанс побывать в новых городах, лучше узнать страну и познакомиться с единомышленниками.',
        },
        {
            question: 'Временная или регулярная занятость',
            answer: 'Все волонтёрские проекты можно условно разделить на постоянные, например экологические инициативы или фонды помощи, и ситуативные: разовые акции, сборы, благотворительные мероприятия. Часто волонтёров ищут для работы на крупных мероприятиях — спортивных соревнованиях, научных конференциях, творческих конкурсах. Чтобы попасть в такую команду, нужно заранее подать заявку и пройти отбор у организаторов.  ',
        },
        {
            question: 'Возможность выбирать сферу деятельности',
            answer: 'Практически в каждом городе есть организации, которые занимаются проблемами экологии, борются против загрязнения окружающей среды и за рациональное использование природных ресурсов. Медицинские фонды помогают больным детям и взрослым, организуют паллиативный уход. Волонтёры всегда требуются в региональных отделениях Красного Креста. Зоозащитные инициативы находят хозяев бездомным животным, занимаются их лечением и передержкой. Проекты, которые собирают пожертвования для малоимущих, организуют бесплатное питание и медпомощь нуждающимся, тоже довольно распространены. Волонтёрский труд пригодится для решения практически любой социальной проблемы.',
        },
        {
            question: 'Определитесь с направлением',
            answer: 'Чтобы понять, какое волонтёрство вам подойдёт, достаточно просто помечтать. Уберите финансовую составляющую. Подумайте, кем бы вы стали, если бы не нужно было зарабатывать на жизнь. Накидайте список общественно значимых профессий. Добавьте к нему инициативы, вызывающие у вас сильнейший эмоциональный отклик, и мероприятия, на которые всегда хотелось попасть.',
        },
        {
            question: 'Подумайте, сколько времени вы готовы отдавать волонтёрству',
            answer: 'Оказавшись в волонтёрской инициативе, новички часто кидаются в омут с головой. Желание спасти всех прямо сегодня переполняет, и человек берёт на себя больше, чем может вынести. Начинают страдать другие сферы жизни: семья, работа, отношения с друзьями. Чтобы этого избежать, следуйте выбранному на старте расписанию, постепенно увеличивая или уменьшая время общественной нагрузки',
        },
        {
            question: 'Что такое НКО',
            answer: 'НКО — это некоммерческая организация, не имеющая в качестве основной цели своей деятельности извлечение прибыли и не распределяющая полученную прибыль между участниками. Некоммерческие организации могут создаваться для достижения социальных, благотворительных, культурных, образовательных, политических, научных и управленческих целей, в сферах охраны здоровья граждан, развития физической культуры и спорта, удовлетворения духовных и иных нематериальных потребностей граждан, защиты прав, законных интересов граждан и организаций, разрешения споров и конфликтов, оказания юридической помощи, а также в иных целях, направленных на достижение общественных благ.',
        },
    ]
    return (
        <Box>
            {faqs.map((faq, index) => {
                return (
                    <Accordion key={index}>
                        <AccordionSummary
                            expandIcon={<ExpandMoreIcon />}
                            aria-controls="panel1a-content"
                            id="panel1a-header"
                        >
                            <Typography className={classes.question}>{faq.question}</Typography>
                        </AccordionSummary>
                        <AccordionDetails>
                            <Typography className={classes.answer}>
                                {faq.answer}
                            </Typography>
                        </AccordionDetails>
                    </Accordion>
                )
            })}
        </Box>
    )
}

export default FaqScreen